<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Write Smarter with AI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Write Smarter, Not Harder</h1>
    <h2>Let AI Do the Work in Seconds</h2>
    <p class="sub">
      Create blogs, emails, ads, and social content in minutes instead of hours.
    </p>

    <a class="cta" href="https://YOUR-AFFILIATE-LINK-HERE" target="_blank">Start Free Trial</a>

    <div class="box">
      <h3>Why Use AI for Writing?</h3>
      <ul>
        <li>Save 10+ hours per week</li>
        <li>Eliminate writer’s block</li>
        <li>Generate high-converting copy instantly</li>
        <li>Perfect for business, content, and marketing</li>
      </ul>
    </div>

    <div class="box">
      <h3>Free Download</h3>
      <p>Get 10 AI writing prompts that actually convert.</p>
      <a class="cta secondary" href="https://YOUR-EMAIL-OPTIN-LINK-HERE" target="_blank">Get the Free Prompts</a>
    </div>

    <footer>
      <p>© 2026 AI Productivity. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
